# b2c-parent

./: README.md  pom.xml
b2c-content-interface/: pom.xml
b2c-content-interface/src/main/java/com/turing/b2c/content/service/impl/: ContentService.java
b2c-content-service/: pom.xml
b2c-content-service/src/main/java/com/turing/b2c/: B2cContentServiceApplication.java
b2c-content-service/src/main/resources/: application.yml
b2c-content-service/src/test/java/com/turing/b2c/: B2cContentServiceApplicationTests.java
b2c-dao/: pom.xml
b2c-dao/src/main/java/com/turing/b2c/: B2cDaoApplication.java
b2c-dao/src/main/java/com/turing/b2c/mapper/: AddressMapper.java  AreaMapper.java  BrandMapper.java  CityMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvinceMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
b2c-dao/src/main/java/com/turing/b2c/repository/: ItemRepository.java
b2c-dao/src/main/resources/com/turing/b2c/mapper/: AddressMapper.xml  AreaMapper.xml  BrandMapper.xml  CityMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProvinceMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
b2c-dao/src/main/resources/generator/: mbg.xml
b2c-dao/src/test/java/com/turing/b2c/: B2cDaoApplicationTests.java
b2c-manager-web/: pom.xml
b2c-manager-web/src/main/java/com/turing/b2c/: B2cManagerWebApplication.java
b2c-manager-web/src/main/resources/: application.yml
b2c-manager-web/src/main/resources/static/js/pages/: brandController.js  specificationController.js  typeTemplateController.js
b2c-manager-web/src/main/resources/templates/: login.html
b2c-manager-web/src/main/resources/templates/admin/: brand.html  common.html  index.html  specification.html  typeTemplate.html
b2c-model/: pom.xml
b2c-model/src/main/java/com/turing/b2c/model/dto/: MsgBox.java  SearchParam.java  SearchResult.java
b2c-model/src/main/java/com/turing/b2c/model/pojo/: Address.java  AddressExample.java  Area.java  AreaExample.java  Brand.java  BrandExample.java  City.java  CityExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  FreightTemplate.java  FreightTemplateExample.java  Goods.java  GoodsDesc.java  GoodsDescExample.java  GoodsExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayLog.java  PayLogExample.java  Province.java  ProvinceExample.java  SeckillGoods.java  SeckillGoodsExample.java  SeckillOrder.java  SeckillOrderExample.java  Seller.java  SellerExample.java  Specification.java  SpecificationExample.java  SpecificationOption.java  SpecificationOptionExample.java  (+4 more)
b2c-model/src/main/java/com/turing/b2c/model/union/: SpecUnion.java
b2c-portal-web/: pom.xml
b2c-portal-web/src/main/java/com/turing/b2c/: B2cPortalWebApplication.java
b2c-portal-web/src/main/java/com/turing/b2c/portal/web/config/: WebConfig.java
b2c-portal-web/src/main/java/com/turing/b2c/portal/web/controller/: ContentController.java
b2c-portal-web/src/main/resources/: application.yml
b2c-portal-web/src/main/resources/static/data/: nav-data.json
b2c-portal-web/src/main/resources/static/js/pages/: base.js  contentController.js
b2c-portal-web/src/main/resources/templates/: cart.html  cooperation.html  getOrderInfo.html  home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  index.html  item.html  login.html  pay.html  payfail.html  paysuccess.html  register.html  sampling.html  search.html  seckill-index.html  seckill-item.html  shop.html  success-cart.html
b2c-portal-web/src/test/java/com/turing/b2c/: B2cPortalWebApplicationTests.java
b2c-search-interface/: pom.xml
b2c-search-interface/src/main/java/com/turing/b2c/search/service/: ItemService.java
b2c-search-service/: pom.xml
b2c-search-service/src/main/resources/: application.yml
b2c-search-web/: pom.xml
b2c-search-web/src/main/java/com/turing/b2c/: B2cSearchWebApplication.java
b2c-search-web/src/main/java/com/turing/b2c/seach/config/: WebConfig.java
b2c-search-web/src/main/java/com/turing/b2c/seach/controller/: ItemController.java
b2c-search-web/src/main/resources/: application.yml
b2c-search-web/src/main/resources/static/js/pages/: base.js  itemController.js
b2c-search-web/src/main/resources/templates/: search.html
b2c-search-web/src/test/java/com/turing/b2c/: B2cSearchWebApplicationTests.java
b2c-seller-web/: pom.xml
b2c-seller-web/src/main/resources/: application.yml  fdfs_client.conf
b2c-seller-web/src/main/resources/templates/: cooperation.html  register.html  shoplogin.html
b2c-seller-web/src/main/resources/templates/admin/: common.html  goodsEdit.html  home.html  index.html
b2c-sellergoods-interface/: pom.xml
b2c-sellergoods-service/: pom.xml
b2c-sellergoods-service/src/main/java/com/turing/b2c/: B2cSellergoodsServiceApplication.java
b2c-sellergoods-service/src/main/java/com/turing/b2c/sellergoods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
b2c-sellergoods-service/src/main/resources/: application.yml
b2c-sellergoods-service/src/test/java/com/turing/b2c/: B2cSellergoodsServiceApplicationTests.java
(+26 files in other folders)
